{
    "author": "Mathew Reiss",
    "dependencies": {
        "pebble-clay": "^1.0.1"
    },
    "keywords": [],
    "name": "pokemon-go-watchface",
    "pebble": {
        "capabilities": [
            "configurable",
            "health"
        ],
        "displayName": "Pokemon GO Watchface",
        "enableMultiJS": true,
        "messageKeys": [
            "Team",
            "BackgroundColor",
            "Optional",
            "CustomText",
            "ShowBattery",
            "Pokestop"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/pogo.png",
                    "name": "POGO",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/mystic.png",
                    "name": "MYSTIC",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/instinct.png",
                    "name": "INSTINCT",
                    "targetPlatforms": [
                        "aplite",
                        "basalt",
                        "chalk"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "images/valor.png",
                    "name": "VALOR",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "4bf7d44f-bc37-4f37-950d-dda24e2b1d67",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.3.0"
}
